{
  "name": "todo-kcvo",
  "version": "0.0.4",
  "main": "index.js",
  "bin": {
    "t": "cli.js"
  },
  "scripts": {
    "test": "jest"
  },
  "files": [
    "*.js"
  ],
  "description": "todo-kcvo make you more efficient",
  "license": "MIT",
  "dependencies": {
    "commander": "^5.1.0",
    "inquirer": "^7.3.0"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
